﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:700px;
  width:860px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:856px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:140px;
  width:740px;
  height:540px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:740px;
  height:540px;
}
#u3 {
  position:absolute;
  left:2px;
  top:262px;
  width:736px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:160px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:183px;
  width:310px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u7 {
  position:absolute;
  left:210px;
  top:210px;
  width:210px;
  height:13px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:13px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:190px;
  top:235px;
  width:310px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u10 {
  position:absolute;
  left:210px;
  top:260px;
  width:80px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:345px;
  top:260px;
  width:45px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:13px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:415px;
  top:260px;
  width:55px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:490px;
  top:260px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:228px;
  top:283px;
  width:45px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:13px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:355px;
  top:283px;
  width:25px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:13px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:430px;
  top:283px;
  width:25px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:13px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:500px;
  top:283px;
  width:25px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:13px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:190px;
  top:306px;
  width:310px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u27 {
  position:absolute;
  left:210px;
  top:347px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:280px;
  top:342px;
  width:177px;
  height:23px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:23px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:487px;
  top:347px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:567px;
  top:347px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:210px;
  top:450px;
  width:671px;
  height:40px;
}
#u35_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:677px;
  height:46px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:676px;
  height:45px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:64px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:68px;
  top:0px;
  width:68px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:64px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:136px;
  top:0px;
  width:68px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:64px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:204px;
  top:0px;
  width:68px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:64px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:272px;
  top:0px;
  width:68px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:64px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:340px;
  top:0px;
  width:65px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:405px;
  top:0px;
  width:67px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:63px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:472px;
  top:0px;
  width:67px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:40px;
}
#u52 {
  position:absolute;
  left:2px;
  top:14px;
  width:63px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:539px;
  top:0px;
  width:67px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:40px;
}
#u54 {
  position:absolute;
  left:2px;
  top:14px;
  width:63px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:606px;
  top:0px;
  width:65px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:210px;
  top:397px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:280px;
  top:397px;
  width:37px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:13px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:327px;
  top:397px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:397px;
  top:397px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:479px;
  top:397px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:390px;
  top:622px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:530px;
  top:622px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:460px;
  top:618px;
  width:50px;
  height:22px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u72 {
  position:absolute;
  left:840px;
  top:570px;
  width:37px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:13px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:452px;
  top:212px;
  width:58px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:13px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:40px;
  top:140px;
  width:100px;
  height:148px;
}
#u76_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:154px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:153px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:28px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u81 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:58px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:0px;
  top:88px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:118px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u88_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u91 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u93 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u95 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:100px;
  top:58px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u96_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u99 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u101 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u103 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:100px;
  top:88px;
  width:100px;
  height:40px;
  visibility:hidden;
}
#u104_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:46px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:45px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u107 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u109 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:100px;
  top:118px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u110_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u113 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u115 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u117 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:40px;
  top:90px;
  width:500px;
  height:30px;
}
#u118_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:506px;
  height:36px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:35px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u129 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:360px;
  top:30px;
  width:300px;
  height:30px;
}
#u130_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:36px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
