﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:40px;
  width:560px;
  height:70px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:70px;
}
#u1 {
  position:absolute;
  left:2px;
  top:24px;
  width:556px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:140px;
  width:560px;
  height:300px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:300px;
}
#u3 {
  position:absolute;
  left:2px;
  top:142px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:130px;
  top:200px;
  width:440px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:28px;
  width:436px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:310px;
  top:164px;
  width:50px;
  height:16px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:470px;
  width:560px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:556px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:200px;
  top:320px;
  width:190px;
  height:19px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:200px;
  top:387px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:290px;
  top:387px;
  width:80px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
