﻿<!DOCTYPE html>
<html>
  <head>
    <title>bank</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bank/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/bank/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>投标期限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>还款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>招标状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>0-3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>4-6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>7-12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>12个月以上</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>等额本息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>一次付息，到期还本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>正在招标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>满标待审</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>成功借款</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u28" class="ax_横线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/bank/u28_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>债券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u31" class="ax_菜单">
        <img id="u31_menu" class="img " src="images/invest/u27_menu.png" alt="u31_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u32" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u33" class="ax_表格单元">
            <img id="u33_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u35" class="ax_表格单元">
            <img id="u35_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text">
              <p><span>借款年利率</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u37" class="ax_表格单元">
            <img id="u37_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>期限</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u39" class="ax_表格单元">
            <img id="u39_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>投资金额</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u41" class="ax_表格单元">
            <img id="u41_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span>进度</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u43" class="ax_表格单元">
            <img id="u43_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u44" class="text">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u45" class="ax_html__">
        <input id="u45_input" type="submit" value="投标"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u46" class="ax_菜单">
        <img id="u46_menu" class="img " src="images/bank/u46_menu.png" alt="u46_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u47" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u48" class="ax_表格单元">
            <img id="u48_img" class="img " src="images/bank/u48.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u50" class="ax_表格单元">
            <img id="u50_img" class="img " src="images/bank/u48.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u52" class="ax_表格单元">
            <img id="u52_img" class="img " src="images/bank/u52.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/transfer/u0.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u56" class="ax_菜单">
        <img id="u56_menu" class="img " src="images/home/u0_menu.png" alt="u56_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u57" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u58" class="ax_表格单元">
            <img id="u58_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text">
              <p><span>银行商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u60" class="ax_表格单元">
            <img id="u60_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="text">
              <p><span>保险商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u62" class="ax_表格单元">
            <img id="u62_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="text">
              <p><span>基金商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u64" class="ax_表格单元">
            <img id="u64_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u65" class="text">
              <p><span>融资商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u66" class="ax_表格单元">
            <img id="u66_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text">
              <p><span>转让商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u68" class="ax_菜单">
        <img id="u68_menu" class="img " src="images/home/u12_menu.png" alt="u68_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u69" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u70" class="ax_表格单元">
            <img id="u70_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u72" class="ax_表格单元">
            <img id="u72_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u74" class="ax_表格单元">
            <img id="u74_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
