﻿<!DOCTYPE html>
<html>
  <head>
    <title>cashrecord</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cashrecord/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cashrecord/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/center/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/cashrecord/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>资金记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6" class="ax_横线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/charge/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7" class="ax_菜单">
        <img id="u7_menu" class="img " src="images/cashrecord/u7_menu.png" alt="u7_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u9" class="ax_表格单元">
            <img id="u9_img" class="img " src="images/cashrecord/u9.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text">
              <p><span>资金流动记录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u11" class="ax_表格单元">
            <img id="u11_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>冻结记录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u13" class="ax_表格单元">
            <img id="u13_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>充值记录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u15" class="ax_表格单元">
            <img id="u15_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>提现记录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19" class="ax_下拉列表框">
        <select id="u19_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20" class="ax_下拉列表框">
        <select id="u20_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>最近一周</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>最近一个月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>收入</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>支出</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>可用余额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/cashrecord/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/cashrecord/u34.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/cashrecord/u44.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/cashrecord/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/cashrecord/u58.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/cashrecord/u58.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/cashrecord/u58.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/cashrecord/u58.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/cashrecord/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u74" class="ax_下拉列表框">
        <select id="u74_input">
        </select>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u75" class="ax_菜单">
        <img id="u75_menu" class="img " src="images/center/u100_menu.png" alt="u75_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u76" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u77" class="ax_表格单元">
            <img id="u77_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>账户中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u79" class="ax_表格单元">
            <img id="u79_img" class="img " src="images/center/u104.png"/>
            <!-- Unnamed () -->
            <div id="u80" class="text">
              <p><span>资金管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u81" class="ax_表格单元">
            <img id="u81_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u82" class="text">
              <p><span>账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u83" class="ax_表格单元">
            <img id="u83_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text">
              <p><span>投资</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u85" class="ax_表格单元">
            <img id="u85_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>融资管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u87" class="ax_菜单 sub_menu">
          <img id="u87_menu" class="img " src="images/center/u112_menu.png" alt="u87_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u88" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u89" class="ax_表格单元">
              <img id="u89_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>我要充值</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u91" class="ax_表格单元">
              <img id="u91_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>我要提现</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u93" class="ax_表格单元">
              <img id="u93_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>资金管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u95" class="ax_菜单 sub_menu">
          <img id="u95_menu" class="img " src="images/center/u112_menu.png" alt="u95_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u96" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u97" class="ax_表格单元">
              <img id="u97_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u99" class="ax_表格单元">
              <img id="u99_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u101" class="ax_表格单元">
              <img id="u101_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>安全中心</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u103" class="ax_菜单 sub_menu">
          <img id="u103_menu" class="img " src="images/center/u128_menu.png" alt="u103_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u104" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u105" class="ax_表格单元">
              <img id="u105_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>我的投资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u107" class="ax_表格单元">
              <img id="u107_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>投资转让</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u109" class="ax_菜单 sub_menu">
          <img id="u109_menu" class="img " src="images/center/u112_menu.png" alt="u109_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u110" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u111" class="ax_表格单元">
              <img id="u111_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>我要融资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u113" class="ax_表格单元">
              <img id="u113_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>我要还款</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u115" class="ax_表格单元">
              <img id="u115_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>融资记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u117" class="ax_菜单">
        <img id="u117_menu" class="img " src="images/home/u0_menu.png" alt="u117_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u118" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u119" class="ax_表格单元">
            <img id="u119_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text">
              <p><span>银行商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u121" class="ax_表格单元">
            <img id="u121_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text">
              <p><span>保险商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u123" class="ax_表格单元">
            <img id="u123_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>基金商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u125" class="ax_表格单元">
            <img id="u125_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>融资商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u127" class="ax_表格单元">
            <img id="u127_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text">
              <p><span>转让商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u129" class="ax_菜单">
        <img id="u129_menu" class="img " src="images/home/u12_menu.png" alt="u129_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u130" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u131" class="ax_表格单元">
            <img id="u131_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u133" class="ax_表格单元">
            <img id="u133_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u135" class="ax_表格单元">
            <img id="u135_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u136" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
