﻿<!DOCTYPE html>
<html>
  <head>
    <title>cash</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cash/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cash/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/center/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/cash/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>账户提现</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6" class="ax_横线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/charge/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>选择银行卡：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9" class="ax_下拉列表框">
        <select id="u9_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>可用余额：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>x.xx元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>提现金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u16" class="ax_文本框_单行_">
        <input id="u16_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>手续费：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>x.xx元 xxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>实际提现金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>x.xx元</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u27" class="ax_html__">
        <input id="u27_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>交易密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u30" class="ax_文本框_单行_">
        <input id="u30_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u33" class="ax_菜单">
        <img id="u33_menu" class="img " src="images/center/u100_menu.png" alt="u33_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u34" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u35" class="ax_表格单元">
            <img id="u35_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text">
              <p><span>账户中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u37" class="ax_表格单元">
            <img id="u37_img" class="img " src="images/center/u104.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>资金管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u39" class="ax_表格单元">
            <img id="u39_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u41" class="ax_表格单元">
            <img id="u41_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span>投资</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u43" class="ax_表格单元">
            <img id="u43_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u44" class="text">
              <p><span>融资管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u45" class="ax_菜单 sub_menu">
          <img id="u45_menu" class="img " src="images/center/u112_menu.png" alt="u45_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u46" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u47" class="ax_表格单元">
              <img id="u47_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>我要充值</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u49" class="ax_表格单元">
              <img id="u49_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>我要提现</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u51" class="ax_表格单元">
              <img id="u51_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>资金管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u53" class="ax_菜单 sub_menu">
          <img id="u53_menu" class="img " src="images/center/u112_menu.png" alt="u53_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u54" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u55" class="ax_表格单元">
              <img id="u55_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u57" class="ax_表格单元">
              <img id="u57_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u59" class="ax_表格单元">
              <img id="u59_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>安全中心</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u61" class="ax_菜单 sub_menu">
          <img id="u61_menu" class="img " src="images/center/u128_menu.png" alt="u61_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u62" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u63" class="ax_表格单元">
              <img id="u63_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>我的投资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u65" class="ax_表格单元">
              <img id="u65_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>投资转让</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u67" class="ax_菜单 sub_menu">
          <img id="u67_menu" class="img " src="images/center/u112_menu.png" alt="u67_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u68" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u69" class="ax_表格单元">
              <img id="u69_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>我要融资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u71" class="ax_表格单元">
              <img id="u71_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>我要还款</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u73" class="ax_表格单元">
              <img id="u73_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>融资记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u75" class="ax_菜单">
        <img id="u75_menu" class="img " src="images/home/u0_menu.png" alt="u75_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u76" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u77" class="ax_表格单元">
            <img id="u77_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>银行商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u79" class="ax_表格单元">
            <img id="u79_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u80" class="text">
              <p><span>保险商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u81" class="ax_表格单元">
            <img id="u81_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u82" class="text">
              <p><span>基金商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u83" class="ax_表格单元">
            <img id="u83_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text">
              <p><span>融资商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u85" class="ax_表格单元">
            <img id="u85_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>转让商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u87" class="ax_菜单">
        <img id="u87_menu" class="img " src="images/home/u12_menu.png" alt="u87_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u88" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u89" class="ax_表格单元">
            <img id="u89_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u91" class="ax_表格单元">
            <img id="u91_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u93" class="ax_表格单元">
            <img id="u93_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
