﻿<!DOCTYPE html>
<html>
  <head>
    <title>center</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/center/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/center/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/center/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/center/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>你好，xxxx。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/center/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/center/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>账户余额：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>可用余额：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>冻结余额：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u16" class="ax_html__">
        <input id="u16_input" type="submit" value="充值"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u17" class="ax_html__">
        <input id="u17_input" type="submit" value="提现"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/center/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/bystyle/u4.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/bystyle/u4.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/bystyle/u4.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span> X&nbsp; &nbsp; &nbsp; X&nbsp; &nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/center/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>我的投资</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u34" class="ax_横线">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/center/u34_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>债权资产：xxx&nbsp; &nbsp; &nbsp; 盈利：xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>本月应收款项</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/center/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>已收款项</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/center/u42.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>待收款项</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/center/u42.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/center/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>逾期待收</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/center/u56.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/center/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/center/u30.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>我的融资</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u66" class="ax_横线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/center/u34_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>可用额度：xx</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u69" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>本月应还款项</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/center/u42.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>已还款项</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/center/u42.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>待还款项</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/center/u38.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/center/u42.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/center/u56.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>逾期待还</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/center/u56.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>x笔</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/center/u60.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>x.xx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/center/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u100" class="ax_菜单">
        <img id="u100_menu" class="img " src="images/center/u100_menu.png" alt="u100_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u101" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u102" class="ax_表格单元">
            <img id="u102_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text">
              <p><span>账户中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u104" class="ax_表格单元">
            <img id="u104_img" class="img " src="images/center/u104.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text">
              <p><span>资金管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u106" class="ax_表格单元">
            <img id="u106_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text">
              <p><span>账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u108" class="ax_表格单元">
            <img id="u108_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text">
              <p><span>投资</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u110" class="ax_表格单元">
            <img id="u110_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text">
              <p><span>融资管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u112" class="ax_菜单 sub_menu">
          <img id="u112_menu" class="img " src="images/center/u112_menu.png" alt="u112_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u113" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u114" class="ax_表格单元">
              <img id="u114_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>我要充值</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u116" class="ax_表格单元">
              <img id="u116_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>我要提现</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u118" class="ax_表格单元">
              <img id="u118_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>资金管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u120" class="ax_菜单 sub_menu">
          <img id="u120_menu" class="img " src="images/center/u112_menu.png" alt="u120_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u121" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u122" class="ax_表格单元">
              <img id="u122_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u124" class="ax_表格单元">
              <img id="u124_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u126" class="ax_表格单元">
              <img id="u126_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>安全中心</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u128" class="ax_菜单 sub_menu">
          <img id="u128_menu" class="img " src="images/center/u128_menu.png" alt="u128_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u129" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u130" class="ax_表格单元">
              <img id="u130_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>我的投资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u132" class="ax_表格单元">
              <img id="u132_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>投资转让</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u134" class="ax_菜单 sub_menu">
          <img id="u134_menu" class="img " src="images/center/u112_menu.png" alt="u134_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u135" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u136" class="ax_表格单元">
              <img id="u136_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>我要融资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u138" class="ax_表格单元">
              <img id="u138_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>我要还款</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u140" class="ax_表格单元">
              <img id="u140_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>融资记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u142" class="ax_菜单">
        <img id="u142_menu" class="img " src="images/home/u0_menu.png" alt="u142_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u143" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u144" class="ax_表格单元">
            <img id="u144_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text">
              <p><span>银行商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u146" class="ax_表格单元">
            <img id="u146_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u147" class="text">
              <p><span>保险商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u148" class="ax_表格单元">
            <img id="u148_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text">
              <p><span>基金商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u150" class="ax_表格单元">
            <img id="u150_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text">
              <p><span>融资商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u152" class="ax_表格单元">
            <img id="u152_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text">
              <p><span>转让商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u154" class="ax_菜单">
        <img id="u154_menu" class="img " src="images/home/u12_menu.png" alt="u154_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u155" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u156" class="ax_表格单元">
            <img id="u156_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u157" class="text">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u158" class="ax_表格单元">
            <img id="u158_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u160" class="ax_表格单元">
            <img id="u160_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u161" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
