﻿<!DOCTYPE html>
<html>
  <head>
    <title>financing</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/financing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/financing/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/transfer/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/financing/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>我要融资</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6" class="ax_横线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/charge/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>融资项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9" class="ax_文本框_单行_">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>融资金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12" class="ax_文本框_单行_">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u15" class="ax_文本框_单行_">
        <input id="u15_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>年利率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u18" class="ax_文本框_单行_">
        <input id="u18_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u21" class="ax_文本框_单行_">
        <input id="u21_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u24" class="ax_文本框_多行_">
        <textarea id="u24_input"></textarea>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u25" class="ax_html__">
        <input id="u25_input" type="submit" value="提交申请"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>我要电话预约：</span></p><p><span> 热线电话 4004004000</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28" class="ax_菜单">
        <img id="u28_menu" class="img " src="images/center/u100_menu.png" alt="u28_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u29" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u30" class="ax_表格单元">
            <img id="u30_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text">
              <p><span>账户中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u32" class="ax_表格单元">
            <img id="u32_img" class="img " src="images/center/u104.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>资金管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u34" class="ax_表格单元">
            <img id="u34_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u36" class="ax_表格单元">
            <img id="u36_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>投资</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u38" class="ax_表格单元">
            <img id="u38_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>融资管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u40" class="ax_菜单 sub_menu">
          <img id="u40_menu" class="img " src="images/center/u112_menu.png" alt="u40_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u41" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u42" class="ax_表格单元">
              <img id="u42_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>我要充值</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u44" class="ax_表格单元">
              <img id="u44_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>我要提现</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u46" class="ax_表格单元">
              <img id="u46_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>资金管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u48" class="ax_菜单 sub_menu">
          <img id="u48_menu" class="img " src="images/center/u112_menu.png" alt="u48_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u49" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u50" class="ax_表格单元">
              <img id="u50_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u52" class="ax_表格单元">
              <img id="u52_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u54" class="ax_表格单元">
              <img id="u54_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>安全中心</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u56" class="ax_菜单 sub_menu">
          <img id="u56_menu" class="img " src="images/center/u128_menu.png" alt="u56_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u57" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u58" class="ax_表格单元">
              <img id="u58_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>我的投资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u60" class="ax_表格单元">
              <img id="u60_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>投资转让</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u62" class="ax_菜单 sub_menu">
          <img id="u62_menu" class="img " src="images/center/u112_menu.png" alt="u62_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u64" class="ax_表格单元">
              <img id="u64_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>我要融资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u66" class="ax_表格单元">
              <img id="u66_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>我要还款</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u68" class="ax_表格单元">
              <img id="u68_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>融资记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u70" class="ax_菜单">
        <img id="u70_menu" class="img " src="images/home/u0_menu.png" alt="u70_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u71" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u72" class="ax_表格单元">
            <img id="u72_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text">
              <p><span>银行商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u74" class="ax_表格单元">
            <img id="u74_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span>保险商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u76" class="ax_表格单元">
            <img id="u76_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text">
              <p><span>基金商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u78" class="ax_表格单元">
            <img id="u78_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text">
              <p><span>融资商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u80" class="ax_表格单元">
            <img id="u80_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text">
              <p><span>转让商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u82" class="ax_菜单">
        <img id="u82_menu" class="img " src="images/home/u12_menu.png" alt="u82_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u83" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u84" class="ax_表格单元">
            <img id="u84_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u86" class="ax_表格单元">
            <img id="u86_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u88" class="ax_表格单元">
            <img id="u88_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u89" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
