﻿<!DOCTYPE html>
<html>
  <head>
    <title>getpwd</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/getpwd/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/getpwd/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/getpwd/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/register/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6" class="ax_文本框_单行_">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9" class="ax_文本框_单行_">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/register/u32.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/register/u34.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>下一步，确定修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/getpwd/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u16" class="ax_菜单">
        <img id="u16_menu" class="img " src="images/home/u0_menu.png" alt="u16_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u17" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u18" class="ax_表格单元">
            <img id="u18_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>银行商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u20" class="ax_表格单元">
            <img id="u20_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>保险商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u22" class="ax_表格单元">
            <img id="u22_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>基金商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u24" class="ax_表格单元">
            <img id="u24_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>融资商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u26" class="ax_表格单元">
            <img id="u26_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>转让商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28" class="ax_菜单">
        <img id="u28_menu" class="img " src="images/home/u12_menu.png" alt="u28_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u29" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u30" class="ax_表格单元">
            <img id="u30_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u32" class="ax_表格单元">
            <img id="u32_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u34" class="ax_表格单元">
            <img id="u34_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
