﻿<!DOCTYPE html>
<html>
  <head>
    <title>invest</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invest/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/invest/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/invest/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/invest/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>我的投资</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6" class="ax_横线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/charge/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'Heiti SC Light', 'Heiti SC';font-weight:200;">债券资产</span><span style="font-family:'Arial';font-weight:400;"> x.xx</span><span style="font-family:'Heiti SC Light', 'Heiti SC';font-weight:200;">元</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Heiti SC Light', 'Heiti SC';font-weight:200;">赚</span><span style="font-family:'Arial';font-weight:400;"> x.xx</span><span style="font-family:'Heiti SC Light', 'Heiti SC';font-weight:200;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9" class="ax_横线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/charge/u6_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>累计成功投资</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>投标中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>满标待审</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>收款中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>x.xx元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>x个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>x个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>x个</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u26" class="ax_横线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/charge/u6_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27" class="ax_菜单">
        <img id="u27_menu" class="img " src="images/invest/u27_menu.png" alt="u27_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u29" class="ax_表格单元">
            <img id="u29_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="text">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u31" class="ax_表格单元">
            <img id="u31_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u32" class="text">
              <p><span>收款中</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u33" class="ax_表格单元">
            <img id="u33_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text">
              <p><span>已结清</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u35" class="ax_表格单元">
            <img id="u35_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text">
              <p><span>投标中</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u37" class="ax_表格单元">
            <img id="u37_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>满标待审</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u39" class="ax_表格单元">
            <img id="u39_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>投标失败</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>投标时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/invest/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>最近一周</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>最近一月</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u49" class="ax_菜单">
        <img id="u49_menu" class="img " src="images/invest/u49_menu.png" alt="u49_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u50" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u51" class="ax_表格单元">
            <img id="u51_img" class="img " src="images/invest/u51.png"/>
            <!-- Unnamed () -->
            <div id="u52" class="text">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u53" class="ax_表格单元">
            <img id="u53_img" class="img " src="images/invest/u51.png"/>
            <!-- Unnamed () -->
            <div id="u54" class="text">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u55" class="ax_表格单元">
            <img id="u55_img" class="img " src="images/invest/u51.png"/>
            <!-- Unnamed () -->
            <div id="u56" class="text">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u57" class="ax_表格单元">
            <img id="u57_img" class="img " src="images/invest/u51.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text">
              <p><span>年利率</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u59" class="ax_表格单元">
            <img id="u59_img" class="img " src="images/invest/u51.png"/>
            <!-- Unnamed () -->
            <div id="u60" class="text">
              <p><span>待收本金</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u61" class="ax_表格单元">
            <img id="u61_img" class="img " src="images/invest/u61.png"/>
            <!-- Unnamed () -->
            <div id="u62" class="text">
              <p><span>待收利息</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u63" class="ax_表格单元">
            <img id="u63_img" class="img " src="images/invest/u63.png"/>
            <!-- Unnamed () -->
            <div id="u64" class="text">
              <p><span>下个收款日</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u65" class="ax_表格单元">
            <img id="u65_img" class="img " src="images/invest/u65.png"/>
            <!-- Unnamed () -->
            <div id="u66" class="text">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>转让</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u73" class="ax_下拉列表框">
        <select id="u73_input">
        </select>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u74" class="ax_菜单">
        <img id="u74_menu" class="img " src="images/center/u100_menu.png" alt="u74_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u75" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u76" class="ax_表格单元">
            <img id="u76_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text">
              <p><span>账户中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u78" class="ax_表格单元">
            <img id="u78_img" class="img " src="images/center/u104.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text">
              <p><span>资金管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u80" class="ax_表格单元">
            <img id="u80_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text">
              <p><span>账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u82" class="ax_表格单元">
            <img id="u82_img" class="img " src="images/center/u102.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text">
              <p><span>投资</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u84" class="ax_表格单元">
            <img id="u84_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text">
              <p><span>融资管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u86" class="ax_菜单 sub_menu">
          <img id="u86_menu" class="img " src="images/center/u112_menu.png" alt="u86_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u87" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u88" class="ax_表格单元">
              <img id="u88_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>我要充值</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u90" class="ax_表格单元">
              <img id="u90_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>我要提现</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u92" class="ax_表格单元">
              <img id="u92_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>资金管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u94" class="ax_菜单 sub_menu">
          <img id="u94_menu" class="img " src="images/center/u112_menu.png" alt="u94_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u95" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u96" class="ax_表格单元">
              <img id="u96_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u98" class="ax_表格单元">
              <img id="u98_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>实名认证</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u100" class="ax_表格单元">
              <img id="u100_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>安全中心</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u102" class="ax_菜单 sub_menu">
          <img id="u102_menu" class="img " src="images/center/u128_menu.png" alt="u102_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u103" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u104" class="ax_表格单元">
              <img id="u104_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>我的投资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u106" class="ax_表格单元">
              <img id="u106_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>投资转让</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u108" class="ax_菜单 sub_menu">
          <img id="u108_menu" class="img " src="images/center/u112_menu.png" alt="u108_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u109" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u110" class="ax_表格单元">
              <img id="u110_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>我要融资</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u112" class="ax_表格单元">
              <img id="u112_img" class="img " src="images/center/u114.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>我要还款</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u114" class="ax_表格单元">
              <img id="u114_img" class="img " src="images/center/u118.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>融资记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u116" class="ax_菜单">
        <img id="u116_menu" class="img " src="images/home/u0_menu.png" alt="u116_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u117" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u118" class="ax_表格单元">
            <img id="u118_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text">
              <p><span>银行商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u120" class="ax_表格单元">
            <img id="u120_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u121" class="text">
              <p><span>保险商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u122" class="ax_表格单元">
            <img id="u122_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u123" class="text">
              <p><span>基金商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u124" class="ax_表格单元">
            <img id="u124_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u125" class="text">
              <p><span>融资商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u126" class="ax_表格单元">
            <img id="u126_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text">
              <p><span>转让商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u128" class="ax_菜单">
        <img id="u128_menu" class="img " src="images/home/u12_menu.png" alt="u128_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u129" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u130" class="ax_表格单元">
            <img id="u130_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u132" class="ax_表格单元">
            <img id="u132_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u134" class="ax_表格单元">
            <img id="u134_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
