﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:480px;
  width:680px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:676px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:180px;
  top:140px;
  width:540px;
  height:310px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:310px;
}
#u3 {
  position:absolute;
  left:2px;
  top:147px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:160px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:183px;
  width:310px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u7 {
  position:absolute;
  left:310px;
  top:210px;
  width:170px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:13px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:220px;
  top:246px;
  width:70px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:13px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:220px;
  top:281px;
  width:70px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:13px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:300px;
  top:240px;
  width:200px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:300px;
  top:275px;
  width:200px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15 {
  position:absolute;
  left:300px;
  top:330px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:40px;
  top:140px;
  width:100px;
  height:148px;
}
#u16_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:154px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:153px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:28px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:58px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:88px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:118px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u28_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:100px;
  top:58px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u36_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:100px;
  top:88px;
  width:100px;
  height:40px;
  visibility:hidden;
}
#u44_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:46px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:45px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:100px;
  top:118px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u50_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:40px;
  top:90px;
  width:500px;
  height:30px;
}
#u58_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:506px;
  height:36px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:35px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:360px;
  top:30px;
  width:300px;
  height:30px;
}
#u70_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:36px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
