﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:620px;
  width:860px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:856px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:180px;
  top:140px;
  width:720px;
  height:460px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:460px;
}
#u3 {
  position:absolute;
  left:2px;
  top:222px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:160px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:183px;
  width:310px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u7 {
  position:absolute;
  left:210px;
  top:227px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:280px;
  top:222px;
  width:177px;
  height:23px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:23px;
}
#u10 {
  position:absolute;
  left:2px;
  top:4px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:487px;
  top:227px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:567px;
  top:227px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:210px;
  top:277px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:280px;
  top:277px;
  width:37px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:13px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:327px;
  top:277px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:397px;
  top:277px;
  width:72px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:13px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:479px;
  top:277px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:549px;
  top:277px;
  width:71px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:13px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:630px;
  top:277px;
  width:71px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:13px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:711px;
  top:277px;
  width:71px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:13px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:210px;
  top:320px;
  width:650px;
  height:40px;
}
#u31_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:656px;
  height:46px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:655px;
  height:45px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:69px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:73px;
  top:0px;
  width:73px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:69px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:146px;
  top:0px;
  width:73px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:69px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:219px;
  top:0px;
  width:73px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:69px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:292px;
  top:0px;
  width:73px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:365px;
  top:0px;
  width:70px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:66px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:435px;
  top:0px;
  width:72px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:68px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:507px;
  top:0px;
  width:72px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:68px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:579px;
  top:0px;
  width:71px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:409px;
  top:562px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:549px;
  top:562px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:479px;
  top:558px;
  width:50px;
  height:22px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u56 {
  position:absolute;
  left:40px;
  top:140px;
  width:100px;
  height:148px;
}
#u56_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:154px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:153px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:28px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:0px;
  top:58px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:88px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:118px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u68_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u73 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:100px;
  top:58px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u76_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:100px;
  top:88px;
  width:100px;
  height:40px;
  visibility:hidden;
}
#u84_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:46px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:45px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u87 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:100px;
  top:118px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u90_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u93 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u95 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u97 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:40px;
  top:90px;
  width:500px;
  height:30px;
}
#u98_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:506px;
  height:36px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:35px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:360px;
  top:30px;
  width:300px;
  height:30px;
}
#u110_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:36px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
