﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:700px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:80px;
  top:170px;
  width:570px;
  height:340px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:340px;
}
#u1 {
  position:absolute;
  left:2px;
  top:162px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:120px;
  top:200px;
  width:210px;
  height:290px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:290px;
}
#u3 {
  position:absolute;
  left:2px;
  top:138px;
  width:206px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:380px;
  top:200px;
  width:220px;
  height:290px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:290px;
}
#u5 {
  position:absolute;
  left:2px;
  top:137px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:400px;
  top:220px;
  width:70px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:470px;
  top:285px;
  width:110px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:390px;
  top:280px;
  width:70px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:390px;
  top:330px;
  width:70px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:470px;
  top:330px;
  width:110px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:400px;
  top:377px;
  width:100px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u15 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u14_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u16 {
  position:absolute;
  left:495px;
  top:380px;
  width:75px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:13px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:400px;
  top:410px;
  width:170px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:530px;
  top:460px;
  width:35px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:13px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:80px;
  top:530px;
  width:570px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:566px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:80px;
  top:120px;
  width:500px;
  height:30px;
}
#u24_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:506px;
  height:36px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:35px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:400px;
  top:60px;
  width:300px;
  height:30px;
}
#u36_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
