﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:35px;
  width:220px;
  height:15px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:80px;
  top:90px;
  width:550px;
  height:110px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:110px;
}
#u3 {
  position:absolute;
  left:2px;
  top:47px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:120px;
  width:80px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:157px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:310px;
  top:120px;
  width:80px;
  height:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:320px;
  top:157px;
  width:60px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:460px;
  top:120px;
  width:80px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:485px;
  top:157px;
  width:30px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:260px;
  top:307px;
  width:60px;
  height:16px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
