﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:40px;
  width:560px;
  height:70px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:70px;
}
#u1 {
  position:absolute;
  left:2px;
  top:24px;
  width:556px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:140px;
  width:560px;
  height:340px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:340px;
}
#u3 {
  position:absolute;
  left:2px;
  top:162px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:130px;
  top:200px;
  width:440px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:28px;
  width:436px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:310px;
  top:164px;
  width:50px;
  height:16px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:510px;
  width:560px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:556px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:220px;
  top:319px;
  width:160px;
  height:21px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:21px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:290px;
  top:405px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
